#
# PackageManager: Easily download and install GAP packages
#
# Reading the declaration part of the package.
#

ReadPackage("PackageManager", "gap/PackageManager.gd");
ReadPackage("PackageManager", "gap/archive.gd");
ReadPackage("PackageManager", "gap/compile.gd");
ReadPackage("PackageManager", "gap/directories.gd");
ReadPackage("PackageManager", "gap/distro.gd");
ReadPackage("PackageManager", "gap/doc.gd");
ReadPackage("PackageManager", "gap/download.gd");
ReadPackage("PackageManager", "gap/git.gd");
ReadPackage("PackageManager", "gap/hg.gd");
ReadPackage("PackageManager", "gap/interactive.gd");
ReadPackage("PackageManager", "gap/packageinfo.gd");
