#
# PackageManager: Easily download and install GAP packages
#
# Reading the implementation part of the package.
#

ReadPackage("PackageManager", "gap/PackageManager.gi");
ReadPackage("PackageManager", "gap/archive.gi");
ReadPackage("PackageManager", "gap/compile.gi");
ReadPackage("PackageManager", "gap/directories.gi");
ReadPackage("PackageManager", "gap/distro.gi");
ReadPackage("PackageManager", "gap/doc.gi");
ReadPackage("PackageManager", "gap/download.gi");
ReadPackage("PackageManager", "gap/git.gi");
ReadPackage("PackageManager", "gap/hg.gi");
ReadPackage("PackageManager", "gap/interactive.gi");
ReadPackage("PackageManager", "gap/packageinfo.gi");
